<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Novalinc Solutions (Pty) Ltd. All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential
Find more information on http://www.novalinc.net
-->

<!-- standalone*.xml or domain.xml -->
<security-domain name="bodycorp-domain" cache-type="default">
    <authentication>
        <login-module code="za.co.novalinc.security.ProfileLoginModule" flag="required" module="za.co.novalinc.security">
            <module-option name="dsJndiName" value="java:/jdbc/bodycorp"/>
            <module-option name="principalsQuery" value="SELECT passwd, id FROM nl.user WHERE email = ?"/>
            <module-option name="profilesQuery" value="SELECT DISTINCT ur.profile_id FROM nl.user_role ur WHERE ur.user_id=?"/>
            <module-option name="rolesQuery" value="SELECT ur.role_id, 'Roles' FROM nl.user_role ur WHERE ur.user_id=? AND ur.profile_id=?"/>

            <!--            <module-option name="hashAlgorithm" value="sha-256"/>
            <module-option name="hashEncoding" value="base64"/>-->
        </login-module>
    </authentication>
</security-domain>
